{
  "name": "hci-performance-agent-console",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "test": "node --test tests/observationWindows.test.mjs tests/cpuObservation.test.mjs tests/ioThreadOrder.test.mjs tests/processThreadGroups.test.mjs",
    "lint": "tsc --noEmit",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": { "react": "19.3.0", "react-dom": "19.3.0" },
  "devDependencies": { "@types/react": "^19.2.0", "@types/react-dom": "^19.2.0", "typescript": "^5.9.3", "vite": "8.3.1" }
}
